<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Improved Time"
        android:id="@+id/speedup_time"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="150dp"
        android:onClick="openImprovedTime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overall Speedup"
        android:id="@+id/overall_speedup"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:onClick="openOverallSpeedup"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Performance"
        android:id="@+id/relative_performance"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:onClick="openRelativePerformance"/>
</LinearLayout>
