<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.eecs314.equationexplorer.CPUMemRW">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CPU Time with Read/Write Cache"
            android:id="@+id/cpumemrwtimetitle"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="= IC * (Ideal CPI + ((Percent Reads * Read Miss Rate * Read Miss Penalty) + (Percent Writes * Write Miss Rate * Write Miss Penatly + Write Buffer Stall))) * Cycle Time"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/cpumemrw0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="IC"/>

            <EditText
                android:id="@+id/cpumemrw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Ideal CPI"/>

            <EditText
                android:id="@+id/cpumemrw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Percent Reads"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/cpumemrw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Read Miss Rate"/>

            <EditText
                android:id="@+id/cpumemrw4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Read Miss Penalty"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/cpumemrw5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Percent Writes"/>

            <EditText
                android:id="@+id/cpumemrw6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Write Miss Rate"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/cpumemrw7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Write Miss Penalty"/>

            <EditText
                android:id="@+id/cpumemrw8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Write Buffer Stall"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/cpumemrw9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="Cycle Time"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculateButton"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:onClick="updateAndCalculate"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/cpumemrwvariablestring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="IC * (Ideal CPI + ((Percent Reads * Read Miss Rate * Read Miss Penalty) + (Percent Writes * Write Miss Rate * Write Miss Penatly + Write Buffer Stall))) * Cycle Time"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/cpumemrwresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="= Result"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
